<!-- <form [formGroup]="loginForm"> -->
    <!-- Email input -->
    <!-- <div class="form-outline col-md-6 mb-4">
        <label class="form-label" for="form2Example1">Email Address</label>
      <input type="email" id="form2Example1" formControlName="email" class="form-control" />
      
    </div> -->
  
    <!-- Password input -->
    <!-- <div class="form-outline col-md-6 mb-4">
    <label class="form-label" for="form2Example2">Password</label>
      <input type="password" id="form2Example2" formControlName="password" class="form-control" />
      
    </div> -->
  
    <!-- 2 column grid layout for inline styling -->
    
  
    <!-- Submit button -->
    
    <!-- <div>
        <button class="btn btn-sucess" ds-button (click)="login()">Log In</button>
    </div> -->
<!-- <router-outlet (activate)="click()"></router-outlet> -->

<div ng-app="myApp" ng-controller="myController" class="con">
  <h3> Student Portal</h3>
  <form [formGroup]="loginForm">
    <div class="login-container">
      <div class="row">
        <div class="col-md-12">
          <div class="form-group">
            <label>Email :</label>
            <input type="email" name="email" formControlName="email" required class="form-control">
            
            
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <label>Password :</label>
            <input type="password" name="pass" formControlName="password" required class="form-control">
          </div>
        </div>
        <div class="col-md-12">
          <div class="form-group">
            <button class="btn btn-sucess" ds-button size="small" (click)="login()">Log In</button>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-md-12">
          <div ng-show="showError" class="alert alert-danger">Wrong credentials!</div>
          <div ng-show="showSuccess" class="alert alert-success">Login Successful!</div>
        </div>
      </div> -->
    </div>
  </form>
</div>