<h2 [ngStyle]="{'color':bgColor,'text-decoration':decor}">Student Details</h2>

<!-- <h2>Student Details</h2> -->
<div>
  <div style="margin-left: 70%;">
    <!-- <button ds-button (click)="login()">
    log in
  </button>&nbsp; -->
  <button ds-button size="small" (click)="logout()">Log Out</button>
  </div>
</div>

<!-- <div *ngIf="logged==false"><app-login></app-login></div> -->

<!-- tabs start -->
<div class="row">
  <div class="col-10">
    <ds-tabs [ariaLabel]="'nav tabs'" [alignTabsCenter]="true"> 
      
      <ds-tab-item tabTitle="{{Basicdetails}}" tabCaption="Basic Details" (slideIn)="setTab('basicdetails')" class="nav-tab"></ds-tab-item>
      <ds-tab-item tabTitle="{{MoreDetails}}" tabCaption="More Details" (slideIn)="setTab('moredetails')" class="nav-tab"></ds-tab-item>
      <ds-tab-item tabTitle="Tution Details" tabCaption="Tution Details" (slideIn)="setTab('tutiondetails')" class="nav-tab"></ds-tab-item>
      <ds-tab-item tabTitle="{{AboutUs}}" tabCaption="About Us" (slideIn)="setTab('studentdetails')" class="nav-tab"></ds-tab-item>
    </ds-tabs>
  </div>
</div> 

<div style="margin-left: 70%;">
  <button style="margin-top: 20px;" ds-button (click)="openModalWithComponent(basicdetails)" size="small" *ngIf="currentTab=='basicdetails'">
  Create New
  </button>
  <button  style="margin-top: 20px;" ds-button (click)="openModal(moreDetails)" size="small" *ngIf="currentTab=='moredetails'">
    Create New
    </button>
    <button  style="margin-top: 20px;" ds-button (click)="openModal(tutiondetails)" size="small" *ngIf="currentTab=='tutiondetails'">
      Create New
      </button>
    <button style="margin-top: 20px;" ds-button (click)="openModal(studentdetails)" size="small" *ngIf="currentTab=='studentdetails'">
      About Us
      </button>
</div>
<br>

<!-- basicdetails modal start -->
<ng-template #basicdetails>
  <ds-modal
    (closeClick)="modalCloseButtonClick($event)"
    heading=""
    closeCaption="close modal"
    size="large-adaptive"
  >

  <div body>
    <h3>DetailsForm</h3>
    <form [formGroup]="userForm">
      <div class="mt-5">
        <div class="form-row">
          <div class="col-md-12">
            <div class="form-group">
              <label>Name:</label>
              <div class="form-row">
                <input type="text" formControlName="name" class="form-control">
              </div>
            </div>

          </div>

          <div class="col-md-12">
            <div class="form-group">
              <label>Phone:</label>
              <div class="form-row">
                <input type="number" formControlName="phone" class="form-control">
              </div>
            </div>

          </div>
          
          <div class="col-md-12">
            <div class="form-group">
              <label>Address:</label>
              <div class="form-row">
                <input type="text" formControlName="address" class="form-control">
              </div>
            </div>

          </div>

          <div class="col-md-12">
            <div class="form-group">
              <label>Percentage</label>
              <div class="form-row">
                <input type="number" formControlName="percentage" class="form-control">
              </div>
            </div>

          </div>

          

        </div>

      </div>

      <div footer class="form-row">
        <button class="mr-8" ds-button size="small" (click)="addItem()">Add</button>&nbsp;
        <button class="mr-8" ds-button size="small" (click)="reset()">Reset</button>
      </div>

    </form>
  </div>

  </ds-modal>
</ng-template>

<!-- more details modal start -->
<ng-template #moreDetails>
  <ds-modal
    (closeClick)="modalCloseButtonClick($event)"
    heading="More Details"
    closeCaption="close modal"
    size="large-adaptive"
  >
    <div body>
      <!-- <h3>More Detaisl</h3> -->
      <form [formGroup]="moreForm">
        <div class="mt-5">
          <div class="form-row">
            <div class="col-md-12">
              <div class="form-group">
                <label>Class:</label>
                <div class="form-row">
                  <input type="text" formControlName="class" class="form-control">
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <label>{{ClassTeacher}}</label>
                <div class="form-row">
                  <input type="text" formControlName="teacher" class="form-control">
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <label>School Name:</label>
                <div class="form-row">
                  <input type="text" formControlName="schoolname" class="form-control">
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="form-group">
                <label>Comments</label>
                <div class="form-row">
                  <textarea name="textarea" style="width:250px;height:150px;" class="form-control" formControlName="comments"></textarea>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div footer class="form-row">
          <button class="mr-8" ds-button  size="small" (click)="addItem()">Add</button>&nbsp;
          <button class="mr-8" ds-button  size="small" (click)="reset()">Reset</button>
        </div>

      </form>
    </div>
  </ds-modal>
</ng-template>

<ng-template #tutiondetails>
  <ds-modal
    (closeClick)="modalCloseButtonClick($event)"
    heading=""
    closeCaption="close modal"
    size="large-adaptive"
  >

  <div body>
    <form [formGroup]="userForm">
      <div class="mt-5">
        <div class="form-row">
          <div class="col-md-12">
            <div class="form-group">
              <label>Name:</label>
              <div class="form-row">
                <input type="text" formControlName="name" class="form-control">
              </div>
            </div>

          </div>

          <div class="col-md-12">
            <div class="form-group">
              <label>Phone:</label>
              <div class="form-row">
                <input type="number" formControlName="phone" class="form-control">
              </div>
            </div>

          </div>
          
          <div class="col-md-12">
            <div class="form-group">
              <label>Address:</label>
              <div class="form-row">
                <input type="text" formControlName="address" class="form-control">
              </div>
            </div>

          </div>

          <div class="col-md-12">
            <div class="form-group">
              <label>Percentage</label>
              <div class="form-row">
                <input type="number" formControlName="percentage" class="form-control">
              </div>
            </div>

          </div>

          

        </div>

      </div>

      <div footer class="form-row">
        <button class="mr-8" ds-button size="small" (click)="addItem()">Add</button>&nbsp;
        <button class="mr-8" ds-button size="small" (click)="reset()">Reset</button>
      </div>

    </form>
    <ds-form-group [legend]="'Price Plan'">
      <div class="d-flex flex-column">
        <ds-checkbox>Checkbox Label</ds-checkbox>
        <ds-checkbox checked>Checkbox Label</ds-checkbox>
        <ds-checkbox required (change)="onChange($event)">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Ablaudantium iure non veniam.
        </ds-checkbox>
        <ds-checkbox disabled>Checkbox Label</ds-checkbox>
      </div>
    </ds-form-group>
  </div>

  </ds-modal>
</ng-template>

<ng-template #studentdetails>
  <ds-modal
  (closeClick)="modalCloseButtonClick($event)"
  heading="About Us"
  closeCaption="close modal"
  size="large-adaptive"
>
<div body>

  <figure>
    <img
    [ngStyle]="{opacity: imgOpacity}"
    src="{{ imgSrc }}" />
</figure>
  
  <!-- <ds-picture
  src="image.jpeg"
  alt="Product Image" ratio="1by1" ratioMd="16by9" ratioLg="1by1" variant="product"></ds-picture> -->
   <ds-tabs [ariaLabel]="">
  
  <ds-tab-item tabCaption="This is tab item">
    <div ds-tab-title class="d-flex align-items-center justify-content-center">
    
      <span class="text-left">Elementary School</span>
    </div>
    <div class="p-24">
      <p>
        Elementary School

        In elementary school, your child will develop the literacy and numeracy skills they need to succeed
        throughout their time in school and beyond. Building this foundation in key areas during the elementary
        school years allows students to unlock their full potential and discover their passions.

        While the learning that takes place in the classroom is very important, elementary school is truly an
        exciting time in a child’s life because of all the new experiences available beyond the classroom. Whether
        it’s taking part in after-school programs or participating in sports, there are countless ways for students
        to get involved in school life and make the most of their experience.
      </p>
    </div>
  </ds-tab-item>
  

 
  <ds-tab-item tabCaption="This is tab item">
    <div ds-tab-title class="d-flex align-items-center justify-content-center">
      <ds-icon [name]="'check-circle'" class="mr-8"></ds-icon>
      <span class="text-left">High School</span>
    </div>
    <div class="p-24">
      <p>
        High School


        As a high school student at the TDSB, you have access to an incredible variety of schools, programs and
        courses. From Africentric and specialized arts programs to technology and athletics, we have something for
        every student and can help you find the right path for a successful experience in high school and beyond.

        There are also many opportunities to get involved outside of the classroom, from leadership and volunteer
        activities to sports and clubs. Your high school experience is what you make of it and at the TDSB we
        provide the opportunity for each individual student to find and follow your passion.
      </p>
    </div>
  </ds-tab-item>
  

  
  <ds-tab-item tabCaption="This is tab item">
    <div ds-tab-title class="d-flex align-items-center justify-content-center">
      <ds-icon [name]="'check-circle'" class="mr-8"></ds-icon>
      <span class="text-left">Adult Learners</span>
    </div>
    <div class="p-24">
      <p>Adult Learners
        The TDSB serves adults at all stages in their lives and careers through our credit programs, general
        interest courses and ESL classes.

        Continue to learn with us!

        Earn high school credits in night school or at an adult high school
        Take up a hobby, stay fit, learn a language or gain new skills with our Community Programs
        Use our Employment Services, Skills Development or Settlement Services
        Learn English as a Second Language and get your TESL Certification
      </p>
    </div>
  </ds-tab-item>
  
</ds-tabs> 
</div>
</ds-modal>
</ng-template>

<div class="col-md-8 mt-4 mt-4" style="width: 70%; margin: auto;" *ngIf="currentTab=='basicdetails'">
  <table *ngIf="list.length>0" class="table table-bordered" border="1">
    <thead>
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Address</th>
        <th>Percentage</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let item of list" >
        <td><span>{{item.name}}</span></td>
        <td><span>{{item.phone}}</span></td>
        <td><span>{{item.address}}</span></td>
        <td><span>{{item.percentage}}</span></td>
        <td><span><button ds-button size="small" (click)="remove(item)">
          Remove
        </button></span></td>

      </tr>

    </tbody>

  </table>
</div>

<div class="col-md-8 mt-4 mt-4" style="width: 70%; margin: auto;" *ngIf="currentTab=='moredetails'">
  <table *ngIf="morelist.length>0" class="table table-bordered" border="1">
    <thead>
      <tr>
        <th>Class</th>
        <th>Teacher</th>
        <th>school Name</th>
        <th>Comments</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let item of morelist" >
        <td><span>{{item.class}}</span></td>
        <td><span>{{item.teacher}}</span></td>
        <td><span>{{item.schoolname}}</span></td>
        <td><span>{{item.comments}}</span></td>
        <td><span><button ds-button size="small" (click)="remove(item)">
          Remove
        </button></span><ds-icon name="close"></ds-icon></td>

      </tr>

    </tbody>

  </table>
</div>
